<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Average Happiness Bar Chart</title>
    <style>
     
    
      #wholepage{
            width: 1400px; 
            margin-left: auto;
            margin-right: auto;
      }

      #app {
        display: flex;
        margin: 2rem 1rem;
        
      }

      #chart {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
        padding: none;
        margin-right: auto;
        margin-left: auto;
        margin-top: 200px;
        
      }

      #chart,
      #data {
        margin: auto;
        margin-top: 50px;
      }

      #data ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #data li {
        margin-bottom: 1rem;
        padding: 2rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
        width: 10rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
      }


      .label {
        fill: black;
      }
        
     a {
        border: none;
        background: #404040;
        color: #ffffff;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        float: right; 
        font-size: 1em;
    }

    a:hover {
        color: #404040 ;
        font-weight: 700;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    }

    .previous {
        float: left; 
        
    }

    .next {
        float: right;
    }
        
    .round {
      border-radius: 50%;
    }
        
    body{
        font-family: Georgia;
        background-color: #EFECEA;
        color:  #635F5D;
        line-height: 1.5;
    }
    
    h1{
        text-align: center;
        font-size: 2.5em;
    }   
    
    p{
      font-size: 1.225em;
    }
        
    ul{
        font-size: 1.225em;
    }

    svg {
        margin: auto;
        display: block;
        
    }
        
    </style>
    <script src="https://d3js.org/d3.v5.min.js" defer></script>
    <script src="https://d3js.org/d3-scale.v3.min.js" defer></script>
    <script src="https://d3js.org/d3-axis.v1.min.js" defer></script>
    <script src="https://unpkg.com/d3@5.9.2/dist/d3.min.js"></script>
    <script src = "https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>

    <script src="app.js" defer></script>

    
  </head>
  <body>
    <div id = "wholepage">
      <h1>Average Happiness Score of Three Groups</h1>
        <p> In this project, we divide total 150 countries into three fifity-member groups:</p>
      <ul> 
          <li>High Happiness Group containing top 50 highest happines score countries </li>
          <li>Middle Happiness with 51 to 100 highest happiness score countries </li>
          <li>Low Happiness with bottom 50 happiness score countries</li>
      </ul>
           <p> 
            This bar chart demonstrate the average happiness score in each group. Annotation will demonstrate the countries with highest happiness score and lowest happiness score. Hovering your mouse over the bar and wait for a few seconds will show you some representative countries in each group.</p>
    <div id="app">
      <div id="chart">
        <svg width="1200" height="550"></svg>
      </div>
        
      <div id="data">
        <ul></ul>
      </div>
    </div>
    <div>
          <a href="./index.html" class="previous">&laquo; Previous</a>
          <a href="./sca.html" class="next">Next &raquo;</a>
    </div>
    </div>
  </body>
</html>